{
  "ConnectionStrings": {
    "MSMES": "Server=localhost;Database=MSMES;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MSMES",
    "Audience": "MSMES.Client",
    "SigningKey": "REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS_LONG_PLEASE",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
